<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:title="@string/capturas">
        <item
            android:id="@+id/nav_usuario"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="@string/Usuarios" />
        <item
            android:id="@+id/nav_inmueble"
            android:icon="@drawable/ic_store_black_48dp"
            android:title="@string/inmueble" />
        <item
            android:id="@+id/nav_archivo"
            android:icon="@drawable/ic_insert_drive_file_black_48dp"
            android:title="@string/archivo" />
        <item
            android:id="@+id/nav_contrato"
            android:icon="@drawable/ic_create_black_48dp"
            android:title="@string/contrato" />
        <item
            android:id="@+id/nav_habitacion"
            android:icon="@drawable/ic_local_hotel_black_48dp"
            android:title="@string/habitaci_n" />
    </group>

    <item android:title="@string/reportes">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
